08:14:09 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libexpat.so.1", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
08:14:09 openat(AT_FDCWD, "/usr/bin/pyvenv.cfg", O_RDONLY) = -1 ENOENT (No such file or directory)
08:14:09 openat(AT_FDCWD, "/usr/pyvenv.cfg", O_RDONLY) = -1 ENOENT (No such file or directory)
08:14:09 openat(AT_FDCWD, "/usr/bin/pybuilddir.txt", O_RDONLY) = -1 ENOENT (No such file or directory)
08:14:09 openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/encodings/__pycache__/__init__.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/codecs.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/encodings", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/encodings/__pycache__/aliases.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/encodings/__pycache__/utf_8.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/io.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/abc.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/site.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/os.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/stat.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/_collections_abc.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/posixpath.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/genericpath.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/_sitebuiltins.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/local/lib/python3.10/dist-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3/dist-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/sitecustomize.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/lib-dynload", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
08:14:09 openat(AT_FDCWD, "/usr/local/lib/python3.10/dist-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3/dist-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3/dist-packages/__pycache__/apport_python_hook.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/sbin/opensnoop-bpfcc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/sbin/opensnoop-bpfcc", O_RDONLY) = 3
08:14:09 read(3, "ext_kfunc_header_openat.replace("..., 4096) = 3544
08:14:09 openat(AT_FDCWD, "/usr/sbin", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/__future__.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3/dist-packages/bcc/__pycache__/__init__.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/ctypes/__pycache__/__init__.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/types.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/struct.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/ctypes", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/ctypes/__pycache__/_endian.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/json/__pycache__/__init__.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/json", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/json/__pycache__/decoder.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/re.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/enum.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/sre_compile.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/sre_parse.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/sre_constants.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/functools.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/collections/__pycache__/__init__.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/keyword.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/operator.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/reprlib.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/copyreg.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/json/__pycache__/scanner.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/json/__pycache__/encoder.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/platform.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/subprocess.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/signal.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/threading.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/_weakrefset.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/warnings.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/contextlib.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/selectors.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/collections", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3.10/collections/__pycache__/abc.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3/dist-packages/bcc", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
08:14:09 openat(AT_FDCWD, "/usr/lib/python3/dist-packages/bcc/__pycache__/libbcc.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbcc.so.0", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libclang-cpp.so.11", O_RDONLY|O_CLOEXEC) = 3
08:14:09 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libLLVM-11.so.1", O_RDONLY|O_CLOEXEC) = 3
08:14:10 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
08:14:10 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbpf.so.0", O_RDONLY|O_CLOEXEC) = 3
08:14:10 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
08:14:10 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
08:14:10 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/glibc-hwcaps/x86-64-v3/libedit.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
08:14:10 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/glibc-hwcaps/x86-64-v2/libedit.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
08:14:10 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/haswell/x86_64/libedit.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
08:14:10 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/haswell/libedit.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
08:14:10 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/x86_64/libedit.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
08:14:10 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/libedit.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
08:14:10 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/haswell/x86_64/libedit.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
08:14:10 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/haswell/libedit.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
08:14:10 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/x86_64/libedit.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
08:14:10 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/libedit.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
08:14:10 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libedit.so.2", O_RDONLY|O_CLOEXEC) = 3
08:14:10 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
08:14:10 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxml2.so.2", O_RDONLY|O_CLOEXEC) = 3
08:14:10 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbsd.so.0", O_RDONLY|O_CLOEXEC) = 3
08:14:10 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicuuc.so.70", O_RDONLY|O_CLOEXEC) = 3
08:14:10 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
08:14:10 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmd.so.0", O_RDONLY|O_CLOEXEC) = 3
08:14:10 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicudata.so.70", O_RDONLY|O_CLOEXEC) = 3
08:14:10 openat(AT_FDCWD, "/usr/lib/python3/dist-packages/bcc/__pycache__/table.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:10 openat(AT_FDCWD, "/usr/lib/python3.10/multiprocessing/__pycache__/__init__.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:10 openat(AT_FDCWD, "/usr/lib/python3.10/multiprocessing", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
08:14:10 openat(AT_FDCWD, "/usr/lib/python3.10/multiprocessing/__pycache__/context.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:10 openat(AT_FDCWD, "/usr/lib/python3.10/multiprocessing/__pycache__/process.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:10 openat(AT_FDCWD, "/usr/lib/python3.10/multiprocessing/__pycache__/reduction.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:10 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/pickle.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:10 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/_compat_pickle.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:10 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/socket.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:10 openat(AT_FDCWD, "/usr/lib/python3/dist-packages/bcc/__pycache__/perf.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:10 openat(AT_FDCWD, "/usr/lib/python3/dist-packages/bcc/__pycache__/utils.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14:10 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/traceback.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
08:14